{
  "name": "telegram-bot-premium-academy",
  "version": "2.0.0",
  "description": "Premium Bot with Express Server for Render",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}