[
  {
    "title": "Telegram Ads: Matn va Posterlar (Canva)",
    "status": "Kutilmoqda",
    "priority": "Yuqori",
    "deadline": "2026-03-05T18:00",
    "createdAt": "2026-03-04T01:32:00.000Z",
    "id": 1741042800001
  },
  {
    "title": "Instagram: 50 ta Premium Prompt yozish",
    "status": "Kutilmoqda",
    "priority": "Yuqori",
    "deadline": "2026-03-05T20:00",
    "createdAt": "2026-03-04T01:32:00.000Z",
    "id": 1741042800002
  },
  {
    "title": "Blog: Xulosa post yozish",
    "status": "Kutilmoqda",
    "priority": "Orta",
    "deadline": "2026-03-05T22:00",
    "createdAt": "2026-03-04T01:32:00.000Z",
    "id": 1741042800003
  },
  {
    "title": "Telegram Bot: Avtomatik sotuv (Link Generator)",
    "status": "Kutilmoqda",
    "priority": "Yuqori",
    "deadline": "2026-03-05T10:00",
    "createdAt": "2026-03-04T01:36:00.000Z",
    "id": 1741042800004
  }
]